# heroes-system

./: README.md
code/heroesapigateway/: .classpath  .gitignore  .project  Dockerfile  HELP.md  build.gradle
code/heroesapigateway/src/main/java/com/springpj/heroesapigateway/: HeroesapigatewayApplication.java
code/heroesapigateway/src/main/java/com/springpj/heroesapigateway/client/: UserClientProxy.java
code/heroesapigateway/src/main/java/com/springpj/heroesapigateway/configuration/: RouteConfiguration.java  SecurityConfiguration.java
code/heroesapigateway/src/main/java/com/springpj/heroesapigateway/dto/: UserDto.java
code/heroesapigateway/src/main/java/com/springpj/heroesapigateway/errorhandler/: ErrorResponse.java
code/heroesapigateway/src/main/java/com/springpj/heroesapigateway/model/user/: AccountStatus.java  UserPrincipal.java
code/heroesapigateway/src/main/java/com/springpj/heroesapigateway/security/constants/: ClientConstants.java  SecurityConstants.java
code/heroesapigateway/src/main/java/com/springpj/heroesapigateway/security/jwt/: JWTTokenProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
code/heroesapigateway/src/main/java/com/springpj/heroesapigateway/service/: ReactiveUserDetailsService.java
code/heroesapigateway/src/main/java/com/springpj/heroesapigateway/service/impl/: UserDetailsServiceImpl.java
code/heroesapigateway/src/main/resources/: application.properties
code/heroesauthorizationserver/: .gitignore  .project  Dockerfile  build.gradle
code/heroesauthorizationserver/src/main/java/com/springpj/heroesauthorizationserver/: HeroesauthorizationserverApplication.java
code/heroesauthorizationserver/src/main/java/com/springpj/heroesauthorizationserver/client/: ClientConstants.java  RoleClientProxy.java  UserClientProxy.java
code/heroesauthorizationserver/src/main/java/com/springpj/heroesauthorizationserver/configuration/: ClientConfiguration.java  FeignConfiguration.java  ReactiveFeignConfiguration.java  SecurityConfiguration.java
code/heroesauthorizationserver/src/main/java/com/springpj/heroesauthorizationserver/constants/: SecurityConstants.java
code/heroesauthorizationserver/src/main/java/com/springpj/heroesauthorizationserver/controller/: AuthenticationController.java
code/heroesauthorizationserver/src/main/java/com/springpj/heroesauthorizationserver/dto/: UserDto.java
code/heroesauthorizationserver/src/main/java/com/springpj/heroesauthorizationserver/errorhandler/exception/: AuthenticationFailedException.java  NotFoundException.java  UserAlreadyExistsException.java
code/heroesauthorizationserver/src/main/java/com/springpj/heroesauthorizationserver/model/user/: UserPrincipal.java
code/heroesauthorizationserver/src/main/java/com/springpj/heroesauthorizationserver/service/: AuthenticationService.java
code/heroesauthorizationserver/src/main/java/com/springpj/heroesauthorizationserver/service/impl/: AuthenticationServiceImpl.java  UserDetailsServiceImpl.java
code/heroesauthorizationserver/src/main/resources/: application.properties
code/heroescompanyservice/: build.gradle  settings.gradle
code/heroescompanyservice/src/main/java/com/springpj/heroescompanyservice/: HeroescompanyserviceApplication.java
code/heroescompanyservice/src/main/java/com/springpj/heroescompanyservice/client/: EntityClientProxy.java  FactionClientProxy.java
code/heroescompanyservice/src/main/java/com/springpj/heroescompanyservice/configuration/: FeignConfiguration.java  KafkaConfiguration.java
code/heroescompanyservice/src/main/java/com/springpj/heroescompanyservice/controller/: CompanyController.java
code/heroescompanyservice/src/main/java/com/springpj/heroescompanyservice/errorhandler/: ErrorResponse.java  GlobalExceptionHanlder.java
code/heroescompanyservice/src/main/java/com/springpj/heroescompanyservice/mapper/: CompanyMapper.java
code/heroescompanyservice/src/main/java/com/springpj/heroescompanyservice/repository/: CompanyRepository.java  CreatureInCompanyRepository.java  HeroInCompanyRepository.java
code/heroescompanyservice/src/main/java/com/springpj/heroescompanyservice/service/: CompanyService.java
code/heroescompanyservice/src/main/resources/: application.properties
code/heroescompanyservice/src/main/resources/db/liquibase/changelog/: db_changelog-v0.1.1.sql
code/heroescompanyservice/src/test/java/com/springpj/heroescompanyservice/: HeroescompanyserviceApplicationTests.java
code/heroesentityservice/: build.gradle  settings.gradle
code/heroesentityservice/src/main/java/com/springpj/heroesentityservice/: HeroesentityserviceApplication.java
code/heroesentityservice/src/main/java/com/springpj/heroesentityservice/client/: BattleTypeClientProxy.java
code/heroesentityservice/src/main/java/com/springpj/heroesentityservice/configuration/: FeignConfiguration.java  KafkaConfiguration.java
code/heroesentityservice/src/main/java/com/springpj/heroesentityservice/controller/: CreatureController.java  EntityController.java  EntityDefinitionController.java  HeroController.java  LevelController.java
code/heroesentityservice/src/main/java/com/springpj/heroesentityservice/errorhandler/: ErrorResponse.java  GlobalExceptionHanlder.java
code/heroesentityservice/src/main/java/com/springpj/heroesentityservice/mapper/: CreatureMapper.java  EntityDefinitionMapper.java  HeroMapper.java  LevelMapper.java
code/heroesentityservice/src/main/java/com/springpj/heroesentityservice/repository/: CreatureRepository.java  EntityDefinitionRepository.java  HeroRepository.java  LevelRepository.java
code/heroesentityservice/src/main/java/com/springpj/heroesentityservice/service/: EntityDefinitionService.java  EntityService.java  LevelService.java
code/heroesentityservice/src/main/resources/: application-dev.properties  application.properties
code/heroesentityservice/src/main/resources/db/liquibase/changelog/: db_changelog-v0.1.1.sql
code/heroesentityservice/src/test/java/com/springpj/heroesentityservice/: HeroesentityserviceApplicationTests.java
docker/: docker-compose.yaml
(+423 files in other folders)
