import org.gradle.jvm.toolchain.JavaLanguageVersion

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.springpj'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(18)
	}
}

ext {
	set('springCloudVersion', "2022.0.4")
	set('mapstructVersion', "1.5.5.Final")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

	implementation 'org.springframework.cloud:spring-cloud-config-client'


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'
	implementation 'io.micrometer:micrometer-observation'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.github.openfeign:feign-micrometer'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'



	implementation 'org.postgresql:postgresql'
	implementation 'org.liquibase:liquibase-core'

	implementation 'org.springframework.kafka:spring-kafka'


	implementation "org.mapstruct:mapstruct:${mapstructVersion}"

	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	implementation 'org.apache.commons:commons-lang3:3.13.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}