spring.profiles.active=docker

spring.application.name=heroes-origin-service

spring.liquibase.change-log=classpath:db/liquibase/changelog/db.changelog-master.xml

logging.level.root=INFO
logging.level.com.springpj.heroesfactionservice.errorhandler=TRACE
