plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'eclipse'
}

group = 'com.springpj'	
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(18)
	}
}

ext {
	set('springCloudVersion', "2022.0.4")
	set('mapstructVersion', "1.5.5.Final")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.cloud:spring-cloud-config-client'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'


	implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'
	implementation 'io.micrometer:micrometer-observation'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.github.openfeign:feign-micrometer'

	implementation 'com.playtika.reactivefeign:feign-reactor-core:4.2.1'
	implementation 'com.playtika.reactivefeign:feign-reactor-spring-configuration:4.2.1'
	implementation 'com.playtika.reactivefeign:feign-reactor-webclient:4.2.1'
	
	
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
 
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.13.0'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	implementation 'org.postgresql:postgresql:42.1.4'
	
	implementation 'com.auth0:java-jwt:4.4.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
