spring.application.name=heroes-config-server

spring.cloud.config.server.git.uri=${CONFIG_FILE_URI}
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.label=master

management.server.port=8888