plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.bmuschko.docker-spring-boot-application' version '6.1.4'
	id 'eclipse' 
}

group = 'com.springpj'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '18'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	implementation 'org.springframework.cloud:spring-cloud-config-client'

	implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'
	implementation 'io.micrometer:micrometer-observation'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.github.openfeign:feign-micrometer'
	
	
	
	implementation 'com.auth0:java-jwt:4.4.0'
	
	implementation 'org.apache.commons:commons-lang3:3.13.0'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
